:root {
  --clr-dark: #111111;
  --clr-dark-grey: #38322f;
  --clr-light-grey: #403734;
  --clr-accent: #fe8a01;
  --clr-light: #e4e4e4;

  --font: "Inter", sans-serif;
}

body {
  background: var(--clr-light);
  display: grid;
  grid-template-rows: auto 1fr auto;
  line-height: 1.5;
  font-family: var(--font);
  font-size: 1.125rem;
  min-height: 100vh;
}

header {
  background-color: var(--clr-dark);
  padding: 1em 0;
}

.nav {
  font-size: 1rem;
  height: 0;
  justify-content: flex-end;
  margin-top: 1em;
  position: absolute;
  visibility: hidden;
  width: 100%;
}

.nav--visible {
  height: auto;
  position: relative;
  visibility: visible;
}

.nav-toggle {
  background-color: var(--light-blue);
  border: 0;
  color: var(--clr-light);
  cursor: pointer;
  height: 1em;
  left: 0;
  padding: 0em;
  position: absolute;
  top: 0.5em;
  transition: opacity 250ms ease;
  width: 3em;
}

.nav-toggle:focus,
.nav-toggle:hover {
  opacity: 0.75;
}

.hamburger {
  position: absolute;
  width: 50%;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  display: block;
  margin: 0 auto;
  height: 3px;
  background: white;
}

.hamburger::before,
.hamburger::after {
  content: "";
  width: 100%;
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
  transform: translateY(3px);
}

.logo {
  color: var(--clr-light);
  margin-left: 35%;
  text-decoration: none;
}

.logo-icon {
  transform: translateY(4px);
}


.nav__list {
  list-style: none;
}

.nav__link {
  color: var(--clr-light);
  text-decoration: none;
}

.nav__link:hover,
.nav__link:focus {
  opacity: 0.7;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  position: relative;
  width: 90%;
}

h1 {
  margin-top: 2rem;
}

h2 {
  width: 90%;
  word-wrap: anywhere;
}

p {
  color: var(--clr-dark-grey);
  margin-top: 1rem;
  width: 90%;
}

.form, .secret-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 2rem;
  width: 100%;
}

.input {
  border: 2px solid var(--clr-accent);
  border-radius: 4px;
  font-family: var(--font);
  font-size: 1.125rem;
  max-width: 45rem;
  padding: 0.75em 1.5em;
}

.input:focus {
  outline-color: var(--clr-dark);
  outline-style: solid;
}

.input + label {
  margin-top: 1em;
}

.btn {
  background-color: var(--clr-accent);
  border: none;
  border-radius: 4px;
  color: var(--clr-dark);
  cursor: pointer;
  display: inline-block;
  font-family: var(--font);
  font-size: 1.1rem;
  font-weight: bold;
  margin: 2em 0;
  max-width: 15rem;
  padding: 0.9em 1.5em;
  text-transform: uppercase;
}

.btn span {
  display: flex;
  gap: 2rem;
  justify-content: center;
  width: 100%;
}

.btn a {
  color: var(--clr-dark);
  text-decoration: none;
}

.btn:hover,
.btn:focus {
  opacity: 0.8;
}

.hidden {
  display: none;
}

footer {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  height: 4rem;
  padding-top: 1rem;
  width: 100%;
}

footer a {
  color: var(--clr-light);
}

.text-container {
  margin: 0 auto;
  max-width: 1200px;
  position: relative;
  width: 90%;
}

@media only screen and (min-width: 700px) {
  
  .nav-toggle {
    display: none;
  }

  .nav {
    align-items: center;
    display: flex;
    height: auto;
    justify-content: flex-end;
    margin: 0 auto;
    visibility: visible;
    position: relative;
  }

  .nav__list {
    display: flex;
    margin: 0;
  }

  .nav__item {
    margin: 0 0 0 1.5em;
  }

  .logo {
    margin: 0 auto;
    width: 80%;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 80%
  }

  .row {
    flex-direction: row;
    justify-content: space-between;
  }
  
  .form {
    width: 100%;
  }
  
  .text-container {
    width: 80%;
  }
}

@media only screen and (min-width: 1000px) {
  .container {
    gap: 2em;
  }
}
